<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HorlogeNumerique
-

--
&lt;construct&gt;+ horlogeNumerique
(int heure, int minute, int seconde)
+ setHeures(int): void
+ setMinutes(int): void
+ setSecondes(int): void
+ dessiner(window,int x,int y): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>650</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Led
-
- x : float
- y : float
- allume : bool
- signe : String
-
&lt;construct&gt;+Led(int x, int y, 
bool allume,String signe)
+ getSigne(): String
+ getAllume():bool
+ getX():int
+ getY():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>660</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Chiffre
-
- valeur : int
- position : int
-
+ setValeur(int valeur): void
+ setPosition(int position): void
+ getValeur(): int 
+ getPosition(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt; controler &gt;&gt;
LanceurHorlogeNumerique
-

--
+ lancer(horlogeNumerique hn): void
+ lancerDecompte(): void
+ arrêterDecompte(): void
+ lancerAutomatique(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>100</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Window
-
- w : int 
- h : int
--
&lt;construct&gt;+window(int w,int h)
+ clear(): void
+ destruct(): void
+ write(): void 
+ resetCursor(): void 
+ setBrightFrontColor(): void
+ setFrontColor(): void
+ clearScreen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
composer ^
m1=1
m2=6\n-lesChiffres</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>700</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[Index : int]&lt;-
&lt; composer  
m2=7 \n-lesLeds
m1=1
</panel_attributes>
    <additional_attributes>40.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>700</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
contrôler v
m1=1
m2=1\n-lhorloge</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>290</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt; contenir 
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;220.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
contrôler &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>90</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=[Index : int]-&gt;
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Groupe : 4B
CAMUS 
FONTENIT 
GUYOT
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
